<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Recommoner - Download</title>

    <meta name="description" content="Recommoner is a platform built to address social dilemmas.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="css/tachyons.css">

    <style>
        body {
            background-color: #FF7734;
            /*font-family: "UniversLTStd-Light";*/
        }

        nav {
            background-color: #2F241F;
            /* brown */
            text-transform: uppercase;
            font-family: "UniversLTStd-Light";
        }

        footer {
            background-color: #FF7734;
            /* orange */
            min-height: 100px;
            max-height: 150px;
            width: 100%;
            /*position: absolute;*/
            bottom: 0;
            left: 0;
        }

        #maintext {
            color: #293B4E;
        }

        h1 {
            font-family: "UniversLTStd"
        }

        #wrapper {
            min-height: 100%;
        }

        #loginBtn {
            border-color: #FF7734;
            font-family: "UniversLTStd-Light";
        }

        #signupBtn {
            background-color: #FF7734;
            /* correct orange */
        }

        #exploreBtn {
            background-color: #FF7734;
        }
    </style>
    <style>
        /* CUSTOM FONTS WOAHH */
        /* UNIVERS */

        @font-face {
            font-family: "UniversLTStd";
            src: url('UniversLTStd.otf');
        }

        @font-face {
            font-family: "UniversLTStd-BoldCn";
            src: url('UniversLTStd-BoldCn.otf');
        }

        @font-face {
            font-family: "UniversLTStd-Bold";
            src: url('UniversLTStd-Bold.otf');
        }

        @font-face {
            font-family: "UniversLTStd-Light";
            src: url('UniversLTStd-Light.otf');
        }
    </style>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        #content {
            vertical-align: middle;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body class="sans-serif black-80">
    <main id="wrapper">
        <header class="">
            <nav class="dt w-100 center pa3">
                <div class="dtc w2 v-mid pa1">
                    <a href="/" class="dib w5 h2 pv2">
                        <img src="img/logo.svg">
                    </a>
                </div>
                <div id="navlinks" class="dtc tr pt3 ph3">
                    <a class="f7 hover-orange no-underline white dn dib-ns pv2 ph3" href="#">About</a>
                    <a class="f7 hover-orange no-underline white dn dib-ns pv2 ph3" href="#">Resources</a>
                    <a class="f7 hover-orange no-underline white dn dib-l pv2 ph3" href="#">Blog</a>
                    <a class="f7 hover-orange no-underline white dn dib-l pv2 ph3" href="download.html">Download</a>
                    <a id="loginBtn" class="f7 hover-orange no-underline white dib ml2 pv2 ph4 ba br2 mr2 mr3-ns grow" href="#">Log In</a>
                    <a id="signupBtn" class="f7 hover-white no-underline white dib mh0 pv2 ph4 br2 mr2 mr3-ns grow" href="signup.html">Sign Up</a>
                </div>
            </nav>
        </header>

        <div id="content">
            <article class="mw8 w-80 mt4 center ph2 ph3-ns pv4 mb5 br3 bg-white">
                <h1 id="title" class="f4 fw4 f2-ns tc lh-title mt0 mb3 measure center">Download Toolkit & Resources</h1>
                <article class="cf">
                    <div class="fl w-100 w-50-ns">
                        <form class="pa2 black-80" action="" method="">
                            <div class="center">
                                <!-- <label for="email" class="f6 b db mb2">Email</label> -->
                                <input name="name" id="name" class="input-reset ba b--black-20 br2 pa2 mb3 db w-100" type="text" placeholder="Name">
                                <!-- <label for="email" class="f6 b db mb2">Email</label> -->
                                <input name="email" id="email" class="input-reset ba b--black-20 br2 pa2 mb3 db w-100" type="text" placeholder="Email">
                                <!-- <label for="email" class="f6 b db mb2">Email</label> -->
                                <input name="profession" id="email" class="input-reset ba b--black-20 br2 pa2 mb3 db w-100" type="text" placeholder="Profession or Affiliation">
                                <!-- <label for="email" class="f6 b db mb2">Email</label> -->
                                <input name="referral" id="email" class="input-reset ba b--black-20 br2 pa2 mb3 db w-100" type="text" placeholder="How did you find Recommoner?">

                                <fieldset id="intended-use" class="bn pa0">
                                    <legend class="fw5 f5 mv2 ma0">How are you going to use Recommoner?</legend>
                                    <div class="flex items-center mb2">
                                        <input class="mr2" type="checkbox" id="community" value="community">
                                        <label for="community" class="lh-copy">Community Issue</label>
                                    </div>
                                    <div class="flex items-center mb2">
                                        <input class="mr2" type="checkbox" id="business" value="business">
                                        <label for="business" class="lh-copy">Business</label>
                                    </div>
                                    <div class="flex items-center mb2">
                                        <input class="mr2" type="checkbox" id="classroom" value="classroom">
                                        <label for="classroom" class="lh-copy">Classroom</label>
                                    </div>
                                    <div class="flex items-center mb2">
                                        <input class="mr2" type="checkbox" id="research" value="research">
                                        <label for="research" class="lh-copy">Research</label>
                                    </div>
                                </fieldset>
                                <form action="?" method="POST">
                                    <div class="g-recaptcha mt3" data-sitekey="your_site_key"></div>
                                    <br/>
                                </form>
                                <small id="disclosure" class="f6 db mv3">We would like to stay connected. By downloading our resources, you agree to grant us the ability to follow up with you with correspondence relating to your usage.</small>
                                <h2 class="tc pt3 fw4"> Submit and Download</h2>
                                <input type="button" name="platform-toolkit" value="Platform Toolkit" class="f5 fw6 br2 bw1 blue no-underline bg-white ba b--blue pv3 ph4 w-100" />
                                <input type="button" name="platform-toolkit" value="Recommoning Matrix" class="f5 fw6 br2 bw1 blue no-underline bg-white ba b--blue pv3 ph4 w-100 mt1" />
                                <input type="button" name="platform-toolkit" value="Hand Out" class="f5 fw6 br2 bw1 blue no-underline bg-white ba b--blue pv3 ph4 w-100 mt1" />

                            </div>
                        </form>
                    </div>
                    <div class="fl w-100 w-50-ns tl ph3">
                        <img src="img/download-hero.png" class="mw-100" alt="">
                        <p class="pv0 mt2 f6">Recommoner is a work in progress – its development depends on usage and testing. Recommoner is licensed under a Creative Commons Attribution 3.0 Unported License and development is managed on Github. In plain English, you can use
                            it any way you wish, as long as you attribute it and share any iterations with us (and other users) by emailing to: hello@recommoner.com.</p>
                    </div>
                </article>
            </article>
    </main>
    <footer class="pv4 white">
        <div class="tc mv2">
            <a href="#" title="Language" class="f6 dib ph2 link white dim">Language</a>
            <a href="#" title="Terms" class="f6 dib ph2 link white dim">Terms of Use</a>
            <a href="#" title="Privacy" class="f6 dib ph2 link white dim">Privacy</a>
        </div>
        <small class="f7 db tc"> Content licensed under a Creative Commons Attribution Non-Commercial ShareAlike 3.0 Unported License. <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a></small>
    </footer>
</body>

</html>
