<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Recommoner - Download</title>

    <meta name="description" content="Recommoner: address social dilemmas.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="css/style.css" />


    <link rel="stylesheet" type="text/css" href="css/tachyons.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        #content {
            vertical-align: middle;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

        body {
            text-align: center;
        }

        #title {
          color: #7ED321;
        }

        .button {
            display: inline-block;
            max-width: 500px;
            height: 50px;
            line-height: 50px;
            padding-right: 30px;
            padding-left: 70px;
            position: relative;
            background-color: rgb(41, 127, 184);
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom: 15px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";
            zoom: 1;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);
        }

        .button span {
            position: absolute;
            left: 0;
            width: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-right: 1px solid rgba(0, 0, 0, 0.15);
        }

        .button:hover span,
        .button.active span {
            background-color: rgb(0, 102, 26);
            border-right: 1px solid rgba(0, 0, 0, 0.3);
        }

        .button:active {
            margin-top: 2px;
            margin-bottom: 13px;
            -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
            -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true)";
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ccffffff, Positive=true);
        }

        .button.orange {
            background: #FF7F00;
        }

        .button.red {
            background: #e74c3c;
        }

        .button.blue {
          background:
        }
    </style>


</head>

<body class="sans-serif black-80">
    <main id="wrapper">
        <header class="">
            <nav class="dt w-100 center pa3">
                <div class="dtc w2 v-mid pa1">
                    <a href="#" class="dib w5 h2 pv2">
                        <img src="img/logo.svg">
                    </a>
                </div>
                <div id="navlinks" class="dtc tr pt3 ph3">
                    <a class="f7 hover-orange no-underline white dn dib-l pv2 ph3" href="#">Blog</a>
                    <a class="f7 hover-orange no-underline white dn dib-l pv2 ph3" href="download.html">Download</a>
                    <a id="loginBtn" class="f7 hover-orange no-underline white dib ml2 pv2 ph4 ba br2 mr2 mr3-ns grow" href="construction/">Log In</a>
                    <a id="signupBtn" class="f7 hover-white no-underline white dib mh0 pv2 ph4 br2 mr2 mr3-ns grow" href="construction/">Sign Up</a>
                </div>
            </nav>
        </header>

        <div id="content">
            <article class="mw8 w-80 mt4 center ph2 ph3-ns pv4 mb5 br3 bg-white">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg width="92px" height="92px" viewBox="0 0 92 92" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="check-group" transform="translate(1.000000, 1.000000)">
                          <circle id="Oval" stroke="#7ED321" stroke-width="3" cx="45" cy="45" r="45"></circle>
                          <path d="M65.003,24.962 C63.983,23.936 62.2,23.938 61.184,24.96 L38.199,47.944 L28.819,38.565 C27.801,37.547 26.022,37.545 25,38.565 L19.317,44.249 C18.264,45.305 18.265,47.019 19.318,48.069 L36.289,65.04 C36.799,65.551 37.478,65.832 38.2,65.832 C38.918,65.832 39.597,65.551 40.109,65.04 L70.683,34.464 C71.195,33.954 71.477,33.275 71.477,32.552 C71.477,31.825 71.194,31.145 70.684,30.641 L65.003,24.962 Z M69.3,33.08 L38.725,63.657 C38.438,63.941 37.952,63.939 37.671,63.658 L20.699,46.685 C20.409,46.396 20.41,45.923 20.7,45.631 L26.381,39.949 C26.522,39.809 26.71,39.731 26.909,39.731 C27.108,39.731 27.294,39.807 27.434,39.948 L38.198,50.711 L62.568,26.341 C62.849,26.06 63.332,26.058 63.617,26.343 L69.303,32.029 C69.442,32.167 69.519,32.353 69.519,32.553 C69.52,32.752 69.442,32.939 69.3,33.08 Z" id="Shape" fill="#7ED321" fill-rule="nonzero"></path>
                      </g>
                  </g>
              </svg>
                <h1 id="title" class="f4 fw5 f2-ns tc lh-title mt0 mb3 measure center">Success!</h1>
                <p class="pv1 mt2 f6 measure-wide center tl">Recommoner is a work in progress – its development depends on usage and testing. Recommoner is licensed under a Creative Commons Attribution 3.0 Unported License and development is managed on Github. In plain English, you can use
                    it any way you wish, as long as you attribute it and share any iterations with us (and other users) by emailing to: hello@recommoner.com.</p>
                <article class="cf">
                <div class="container">
                    <a href="pdfs/handout.pdf" class="button blue"><span>⇩</span>Toolkit</a><br>
                    <a href="pdfs/handout.pdf" class="button orange"><span>⇩</span>Recommoning Matrix</a><br>
                    <a href="pdfs/roles.pdf" class="button red"><span>⇩</span>Handout</a><br>
                </div>
              </article>

            </article>
        </div>
    </main>
    <footer class="pv4 white">
        <div class="tc mv2">
            <a href="#" title="Language" class="f6 dib ph2 link white dim">Language</a>
            <a href="#" title="Terms" class="f6 dib ph2 link white dim">Terms of Use</a>
            <a href="#" title="Privacy" class="f6 dib ph2 link white dim">Privacy</a>
        </div>
        <small class="f7 db tc">Content licensed under a Creative Commons Attribution Non-Commercial ShareAlike 3.0 Unported License. <br><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a></small>
    </footer>
</body>

</html>
