<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Recommoner is a platform built to address social dilemmas.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Recommoner</title>


    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="css/tachyons.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <style>
        body {
            background-color: #FF7734;
            font-family: "UniversLTStd-Light";
        }

        nav {
            background-color: #2F241F;
            /* brown */
            text-transform: uppercase;
            font-family: "UniversLTStd-Light";
        }

        footer {
            background-color: #FF7734;
            /* orange */
            min-height: 100px;
            max-height: 150px;
            width: 100%;
            /*position: absolute;*/
            bottom: 0;
            left: 0;
        }

        #maintext {
            color: #293B4E;
        }

        #maintext h1 {
            font-family: "UniversLTStd-BoldCn"
        }

        #wrapper {
            min-height: 100%;
        }

        #loginBtn {
            border-color: #FF7734;
            font-family: "UniversLTStd-Light";
        }

        #signupBtn {
            background-color: #FF7734;
            /* correct orange */
        }

        #exploreBtn {
            background-color: #FF7734;
        }
    </style>
    <style>
        /* CUSTOM FONTS WOAHH */
        /* UNIVERS */

        @font-face {
            font-family: "UniversLTStd";
            src: url('UniversLTStd.otf');
        }

        @font-face {
            font-family: "UniversLTStd-BoldCn";
            src: url('UniversLTStd-BoldCn.otf');
        }

        @font-face {
            font-family: "UniversLTStd-Light";
            src: url('UniversLTStd-Light.otf');
        }
    </style>


</head>

<body class="">
    <main id="wrapper">
        <header class="">
            <nav class="dt w-100 center pa3">
                <div class="dtc w2 v-mid pa1">
                    <a href="/" class="dib w5 h2 pv2">
                        <img src="img/logo.svg">
                    </a>
                </div>
                <div id="navlinks" class="dtc tr pt3 ph3">
                    <a class="f7 hover-orange no-underline white dn dib-ns pv2 ph3" href="#">About</a>
                    <a class="f7 hover-orange no-underline white dn dib-ns pv2 ph3" href="#">Resources</a>
                    <a class="f7 hover-orange no-underline white dn dib-l pv2 ph3" href="http://recommoning.com">Blog</a>
                    <a class="f7 hover-orange no-underline white dn dib-l pv2 ph3" href="download.html">Download</a>
                    <a id="loginBtn" class="f7 hover-orange no-underline white dib ml2 pv2 ph4 ba br2 mr2 mr3-ns grow" href="#">Log In</a>
                    <a id="signupBtn" class="f7 hover-white no-underline white dib mh0 pv2 ph4 br2 mr2 mr3-ns grow" href="signup.html">Sign Up</a>
                </div>
            </nav>
        </header>
        <div id="slider" class="">
            <div class="cover vh-75 bg-left pv2 db" style="background-image: url(img/eviction.png);">
                <div id="maintext" class="pt5 ph1 mr4 measure-narrow fr">
                    <h1 class="f2 f1-l mb0 lh-solid">platform your negotiations</h1>
                    <h2 class="f3 mt2 mb3 fw4">Engage your group and make decisions together.</h2>
                    <a id="exploreBtn" class="f6 hover-white no-underline white dib pa3 br2 mr2 mr3-ns grow ttu" href="construction/">Explore Now Free</a>
                </div>
            </div>
            <div class="cover vh-75 bg-left pv2 db" style="background-image: url(img/village.png);">
                <div id="maintext" class="pt5 ph1 mr4 measure-narrow fr">
                    <h1 class="f2 f1-l mb0 lh-solid">different roles</h1>
                    <h2 class="f3 mt2 mb3 fw4">Based on the Yoruba village idea, roles open up new spaces for commons-based agreements</h2>
                    <a id="exploreBtn" class="f6 hover-white no-underline white dib pa3 br2 mr2 mr3-ns grow ttu" href="construction/">Explore Now Free</a>
                </div>
            </div>
            <div class="cover vh-75 bg-left pv2 db" style="background-image: url(img/differenceandinclusion.png);">
                <div id="maintext" class="pt5 ph1 mr4 measure-narrow fr">
                    <h1 class="f2 f1-l mb0 lh-solid">difference & inclusion</h1>
                    <h2 class="f3 mt2 mb3 fw4">Form collective rules that will respect individual interests</h2>
                    <a id="exploreBtn" class="f6 hover-white no-underline white dib pa3 br2 mr2 mr3-ns grow ttu" href="construction/">Explore Now Free</a>
                </div>
            </div>
        </div>

        <!-- <article id="aboutwrap" class="vh-25 db"> -->
        <!-- <div id="about" class="white pt3 ml5 pa2 center measure">
                <h1 class="tc">About</h1>
                <div id="slider" class="slider single-item h-50 contain">
                    <div><img src="img/stock.jpg"></div>
                    <div><img src="img/tempimg1.png"></div>
                    <div><img src="img/eviction.png"></div>
                </div>
                <h2 class="f5 mt2 mb3 fw4">Lorem ipsum dolor sit amet, pri cu novum maiorum maluisset, utroque adversarium id nam. No brute blandit mediocrem cum, dicunt percipit ex ius. Qui amet veri imperdiet et, nostro aliquam an duo. Prompta virtute suscipit ad vis, alia graece malorum has et. Ea facer inermis cum, vis facilisi phaedrum eu, pro et eleifend pericula gloriatur. Sea error iisque ei, per dolor congue ex.</h2>
            </div> -->
        <!-- </article> -->

        <footer class="pv4 white">
            <small class="f6 db tc">© 2017 <span class="ttu">Recommoner</span>. All Rights Reserved</small>
            <div class="tc mt1">
                <a href="#" title="Language" class="f6 dib ph2 link white dim">Language</a>
                <a href="#" title="Terms" class="f6 dib ph2 link white dim">Terms of Use</a>
                <a href="#" title="Privacy" class="f6 dib ph2 link white dim">Privacy</a>
            </div>
        </footer>
    </main>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#slider').slick({
                infinite: true,
                speed: 500,
                autoplay: true
            });
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-97721582-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
